LOG_LEVEL=info
LANGUAGE=en
CRON_SCHEDULE=*/15 * * * *
SLACK_ENABLED=true
SLACK_CHANNEL=#worldcup
SLACK_BOT=Worldcup
SLACK_WEBHOOK=https://hooks.slack.com/services/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
ENABLE_STATIC_WEB=false
HIGHLIGHTED_TEAM=Argentina
SHOW_ZONES_JSON={ "ART": "-3", "IST": "+1" }
FOOTBALL_DATA_API_TOKEN=b1437fabb38144d784b561845897cdfd
COPEROS_TOURNAMENT=rusia_2018_1.html
INSTA_ACCOUNT=maradona
INSTA_FILTER=Copa del Mundo 2018
MODULES=football-data